@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')

// COLORS
$white: hsl(0, 0%, 100%)
$light-gray: hsl(212, 45%, 89%)
$grayish-blue: hsl(220, 15%, 55%)
$dark-blue: hsl(218, 44%, 22%)

$card-height: 497px
$card-width: 320px

$paragraph-font-size: 15px

*
    margin: 0
    padding: 0
    box-sizing: border-box

section
    background-color: $light-gray
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

#card
    display: flex
    justify-content: center
    
    background: $white
    border-radius: 16px
    width: 320px
    height: $card-height

#qr
    margin: 16px 16px
    width: $card-width - 32px
    height: $card-width - 32px
    border-radius: 10px
img
    width: 100%
    border-radius: 10px
.caption
    color: $dark-blue
    margin: auto        
    margin-top: 30px
    width: 250px
    height: 50px
    font-family: Outfit
    font-weight: 700
    font-size: 16.9pt
    text-align: center
    line-height: 1.2


.sub-caption
    background: $white
    color: $grayish-blue
    font-weight: 400
    font-size: 11.5pt
